; logging.ini
[loggers]
keys=root,tilt,tilt_audit

[handlers]
keys=consoleHandler,botFileHandler,errorFileHandler,auditFileHandler

[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d.%m.%Y %H:%M:%S

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_tilt]
level=INFO
handlers=consoleHandler,botFileHandler,errorFileHandler
qualname=tilt
propagate=0

[logger_tilt_audit]
level=INFO
handlers=auditFileHandler
qualname=tilt.audit
propagate=0


; ----------------
; HANDLERS
; ----------------
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_botFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/bot.log', 'midnight', 1, 30, 'utf-8', False)
; suffix dd.mm.yyyy
suffix=%d.%m.%Y

[handler_errorFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=defaultFormatter
args=('logs/error.log', 'midnight', 1, 30, 'utf-8', False)
suffix=%d.%m.%Y

[handler_auditFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/audit.log', 'midnight', 1, 30, 'utf-8', False)
suffix=%d.%m.%Y
